#spring.datasource.url=jdbc:mysql://localhost:3306/masaischool?SSl=false
#spring.datasource.username=root
#spring.datasource.password=Back@street26

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true